# Tangehrine.WebLayer

./: Program.cs  Startup.cs  Tangehrine.WebLayer.csproj  Tangehrine.WebLayer.sln  appsettings.json
Areas/Admin/: CalenderController.cs  DesignationController.cs  LabReportController.cs  LetterFormatController.cs  MasterController.cs  MedicineController.cs  PatientController.cs  RelationshipController.cs  ToDoController.cs  UserAccessController.cs  UserMasterController.cs  VisitProfileController.cs
Areas/Admin/Views/Calender/: Index.cshtml  _AddOrUpdateCalendar.cshtml
Areas/Admin/Views/Master/: MasterIndex.cshtml  _ViewLabReport.cshtml  _ViewLetterFormat.cshtml  _ViewMedicine.cshtml  _ViewRelatioship.cshtml
Areas/Admin/Views/Patient/: PatientList.cshtml  _AddOrEditPatient.cshtml  _SharePatient.cshtml  _patientList.cshtml
Areas/Admin/Views/ToDo/: Index.cshtml
Areas/Admin/Views/UserMaster/: UserMasterList.cshtml
Areas/Admin/Views/VisitProfile/: AddOrEditVisit.cshtml  Index.cshtml  _AddOrEditPatientStatementTrends.cshtml  _AddOrEditPreVisitNote.cshtml  _AddOrUpdateIMEs.cshtml  _AddOrUpdatePatientCheckupRecord.cshtml  _AddOrUpdatePatientLabReport.cshtml  _AddOrUpdatePatientMedicine.cshtml  _AddOrUpdatePatientNotes.cshtml  _AddOrUpdateVital.cshtml
Areas/Common/: CommonController.cs
Areas/Common/Views/Common/: EditProfile.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Home.cshtml  Home.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
AutoMapperProfileConfiguration/: AutoMapperProfileConfiguration.cs
Common/: CommonMethod.cs
Common/Identity/: IdentityConfigure.cs  IdentityDataInitializer.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  JQueryDataTableParamModel.cs  JsonResponse.cs
Properties/: launchSettings.json
Protos/: .proto
Utility/: BaseController.cs  ClaimsExtensions.cs  Common.cs  CommonMethods.cs  EnumHelpers.cs
Views/: _ViewImports.cshtml
Views/EmailTemplate/: ConfirmAppointment.html  ConfirmEmail.html  ConfirmEmailCompany.html  ConfirmEmailOfUser.html  PatientConfirmAppointment.html  ResetPassword.html
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutBeforeLogin.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  _TodoPartial.cshtml
wwwroot/EmailTemplate/EmailTemplate/: ConfirmAppointment.html  ConfirmEmail.html  ConfirmEmailOfUser.html  PatientConfirmAppointment.html  ResetPassword.html  UserReport.html
wwwroot/Utility/: credentials.json
wwwroot/assets/css/: Loader.css  gijgo.min.css  responsive.css  styles.css
wwwroot/assets/fullcalendar/css/: fullcalendar.print.css
wwwroot/assets/js/: custom.js  gijgo.min.js
wwwroot/assets/js/amchart4/: amchart4core.js
wwwroot/js/Admin/: GetPatientList.js  MasterPage.js  PatientDetails.js  UserMasterPage.js
wwwroot/js/Common/: EditProfile.js
wwwroot/lib/datatable/js/: datatables.min.js
