<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Tangehrine.WebLayer-5C08295B-2750-4009-8DA2-9F25BFCB40CC</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\NewFolder\**" />
    <Compile Remove="Areas\Receptionist\**" />
    <Compile Remove="Areas\Therapist\**" />
    <Compile Remove="wwwroot\assets\fullcalendar1\**" />
    <Content Remove="Areas\Admin\Views\NewFolder\**" />
    <Content Remove="Areas\Receptionist\**" />
    <Content Remove="Areas\Therapist\**" />
    <Content Remove="wwwroot\assets\fullcalendar1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Receptionist\**" />
    <EmbeddedResource Remove="Areas\Therapist\**" />
    <EmbeddedResource Remove="wwwroot\assets\fullcalendar1\**" />
    <None Remove="Areas\Admin\Views\NewFolder\**" />
    <None Remove="Areas\Receptionist\**" />
    <None Remove="Areas\Therapist\**" />
    <None Remove="wwwroot\assets\fullcalendar1\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\LabReports\" />
    <Folder Include="wwwroot\NoteFiles\" />
    <Folder Include="wwwroot\PatientImages\" />
    <Folder Include="wwwroot\PreVisitNoteFiles\" />
    <Folder Include="wwwroot\Profiles\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Google.Gdata.Client.Core" Version="1.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.2.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangehrine.ServiceLayer\Tangehrine.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
